<header class="absolute top-0 left-0 w-full z-10">
  <div class="flex items-center justify-between  h-16 text-sm bg-slate-300">
    <a class="flex ml-4 items-center text-slate-500" href="/">
      <.icon name="hero-cube-transparent" class="h-8 w-8" />
      <span class="ml-4 font-extrabold text-3xl tracking-tight text-slate-500">PRICE FETCH</span>
    </a>
  </div>
</header>
<main class="h-full">
  <div class="absolute left-0 top-0 bg-slate-100 h-full pt-20 px-6">
    <span class="font-bold text-sm text-slate-500">RECENT SYMBOLS</span>
    <a
      :for={symbol <- @recent}
      href={"/search/#{symbol}"}
      class="block hover:underline font-bold text-sm text-slate-800"
    >
      <%= symbol %>
    </a>
  </div>

  <div class="mx-auto max-w-2xl py-20 px-8 mt-16">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>

  <div class="-m-8 flex justify-center absolute bottom-4 w-full mb-1">
    <span>Made with 💙 and 🌴 from Puerto Rico.</span>
  </div>
</main>
